.radio-wrap
	padding-bottom: 13px
	margin-bottom: 0
	height: 100%
	.btn
		height: 100%
	.switch
		display: block
		width: 30px
		height: 30px
		border: 2px solid $color-sky
		background-color: #fff
		border-radius: 25px
		transition: $transition
		margin: 0 auto
	input:checked ~ .switch
		border-width: 10px
.checkbox-wrap
	margin-bottom: 32px
	padding-left: 63px
	cursor: pointer
	.btn
		position: absolute
		top: 0
		left: 0
.radio-wrap, .checkbox-wrap
	display: block
	position: relative
	.btn
		display: -ms-flexbox
		display: flex
		-ms-flex-pack: center
		justify-content: center
		-ms-flex-align: center
		align-items: center
	input
		width: 0
		height: 0
		opacity: 0
		position: absolute
		&:checked 
			~ .btn-outline-primary
				background-color: $color-sky
				color: #fff !important
				font-weight: normal
				&:active
					background-color: $color-sky !important
			~ div 
				font-weight: normal