.main-content
	position: relative
	.prev, .next
		display: inline-block
		position: fixed
		font-family: "Poppins"
		font-size: 13px
		color: $color-gray
		top: 50%
		margin-top: -20px
		&:before
			content: ''
			display: inline-block
			width: 40px
			height: 40px
			border-radius: 20px
			background-repeat: no-repeat
			background-position: center
			vertical-align: middle
			margin-right: 9px
		&.active
			&:before
				background-color: #f5f5f5
		&:hover
			opacity: 0.8
	.prev
		margin-left: 34px
		left: 0
		&:before
			background-image: url(../img/chevron-left.svg)
	.next
		margin-right: 34px
		right: 0
		&:before
			background-image: url(../img/chevron-right.svg)
.question-content
	padding-top: 70px
.question-button
	padding-bottom: 51px

.oval
	display: inline-block
	width: 80px
	height: 80px
	border-radius: 100px
	background-color: $color-blue
	background-image: url(../img/check.svg)
	background-position: center
	background-repeat: no-repeat
	cursor: inherit

@media (min-width: 576px)
	.icons
		position: absolute
		top: -105px
		left: -105px
		z-index: -1

@media (max-width: 1199px)
	.main-content
		.prev
			margin-left: 8px
		.next
			margin-right: 8px

@media (max-width: 991px)
	.main-content
		.prev, .next
			position: static
			margin: 0 0 1rem