.btn
	font-size: 1rem
	text-transform: none
	margin: 0
	padding-left: 10px
	padding-right: 10px
	box-shadow: none
	&.disabled, &:disabled
		opacity: 0.18
.btn-rounded
	border-radius: 28px
.btn-floating
	width: 44px
	height: 44px
.btn-dark
	min-width: 290px
.btn[class*=btn-outline-]
	padding-top: 11px
	padding-bottom: 11px
.btn-outline-primary
	border-color: $color-sky
	color: inherit !important