section
  :min-height 89vh
  :background-color #f3f3f3

  .text-grey-light
    :color #969696
  .text-grey-dark
    :color #5e5e5e

  .header 
    :position relative
    :background-color rgba(0, 54, 253, 0.9)
    :color white
    :padding 10px
    :margin 0

    .title
      :font-family Poppins
      :font-size 30px
      :font-weight 500
      :font-style normal
      :font-stretch normal
      :line-height normal
      :letter-spacing 0.4px

    .description
      font-family: Poppins;
      font-size: 16px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;

    .close-btn
      :position absolute
      :right 0
      :top 0
      :position absolute
      :right 0
      :top 0

      img
        :width 20px

  .body
    .card
      :border-radius 20px
      :box-shadow none

      .card-title
        :font-weight 500
    .data-row:not(:first-child)
      :border-top solid 1px #e2e2e2


  .btn-popover
    :border none

  .progress-bar-mini
    :width 40px
    :background #e2e2e2
    .progress
      :background #0fd056

  .container
    :border-radius 15px
    :background-color #ffffff
    :box-shadow 0 0 11px 0 rgba(0, 54, 253, 0.6)

  .signal-opportunities
    :font-family Poppins
    :font-size 26px
    :font-weight 500
    :font-style normal
    :font-stretch normal
    :line-height normal
    :letter-spacing normal

  .column-header
    :font-family Poppins
    :font-size 10px
    :font-weight 500
    :font-style normal
    :font-stretch normal
    :line-height normal
    :letter-spacing 1.7px

  .column-title
    :font-family Poppins
    :font-size 15px
    :font-weight 500
    :font-style normal
    :font-stretch normal
    :line-height normal
    :letter-spacing 0.2px

  .column-text
    :font-family Roboto
    :font-size 14px
    :font-weight 300
    :font-style normal
    :font-stretch normal
    :line-height 1.71
    :letter-spacing 0.1px

  .build-signal-profile
    :font-family Poppins
    :font-size 13px
    :font-weight normal
    :font-style normal
    :font-stretch normal
    :line-height normal
    :letter-spacing 0.2px
