section
    :width 100vw
    :background-color #f3f3f3

.header 
    :background-color #ed5200
    :color white
    :padding 10px
    :margin 0

.bg-black 
    :background-color grey

footer
    :background-color darkgrey

.card-padded
    :padding 20px

.preview-inner-card
    :margin-bottom 7%

.added-recipients
    :min-height 27.2em
    :min-width 15.8em

.email-preview

.added-recipients-text-area
    :min-height 8.4em
    :min-width 9.64em

.recipients-errors-list
    :color #ed5200

.invite-heading
    :margin-top 3%
    :margin-bottom 5%

.preview-divider
    :border-bottom 1px solid
    :font-size 13px

.preview-header
    :text-align center
    :margin-bottom 5%

.card
    :border-radius 0.6em    
    :font-weight unset
    .card-text
        :font-size 0.7rem

.card-footer-message
    :font-size 0.1rem
    :padding 18px 25px 0 25px

.send-invite-btn
    :display block
    :margin auto

.user-info
    :font-size 0.6rem

.preview-inner-heading
    :font-weight 400

.row-reset
    :margin 0

.card-heading
    :display flex
    :justify-content: space-between    

.outer-cards
    :box-shadow none

.preview-inner-desc
    :font-size 14px
    :font-weight 400

.card-footer
    h6
        :font-weight 400

.card-footer-desc
    :font-size 9px
    :font-weight 400

.strong-font
    :font-weight 400
 
.hugeModal
    .modal-dialog
        :max-width 90% !important
        :width 90% !important

.csv-import-btn
    :cursor pointer

.recipient-list
    :border-left 1px solid

.added-reciepients-col
    :column-count 2

.view-all-recipients
    :max-width 20%
    :cursor pointer