.poppins
	font-family: "Poppins"

.underline
	text-decoration: underline

.uppercase
	text-transform: uppercase

.fz-38
	font-size: 38px
.fz-30
	font-size: 30px
.fz-22
	font-size: 22px
.fz-19
	font-size: 19px
.fz-18
	font-size: 18px
.fz-15
	font-size: 15px
.fz-14
	font-size: 14px
.fz-13
	font-size: 13px
.fz-12
	font-size: 12px

.weight-500
	font-weight: 500
.weight-bold
	font-weight: bold
.weight-normal
	font-weight: normal

.ls-2
	letter-spacing: 2px

.color-blue
	color: $color-blue
.color-gray
	color: $color-gray
.color-gray-light
	color: $color-gray-light
.color-inherit
	color: inherit
	
.bg-gray-light
	background-color: $color-gray-light

.italic
	font-style: italic