.main-content
	position: relative
	.prev, .next
		display: inline-block
		position: fixed
		font-family: "Poppins"
		font-size: 13px
		color: $color-gray
		top: 50%
		margin-top: -20px
		&:before
			content: ''
			display: inline-block
			width: 40px
			height: 40px
			border-radius: 20px
			background-repeat: no-repeat
			background-position: center
			vertical-align: middle
			margin-right: 9px
		&.active
			&:before
				background-color: #f5f5f5
		&:hover
			opacity: 0.8
	.prev
		margin-left: 34px
		left: 0
		&:before
			background-image: url(../img/chevron-left.svg)
	.next
		margin-right: 34px
		right: 0
		&:before
			background-image: url(../img/chevron-right.svg)
.question-content
	padding-top: 70px
.question-button
	padding-bottom: 51px

.oval
	display: inline-block
	width: 80px
	height: 80px
	border-radius: 100px
	background-color: $color-blue
	background-image: url(../img/check.svg)
	background-position: center
	background-repeat: no-repeat
	cursor: inherit

.file-list
	li 
		border-bottom: 1px solid #e2e2e2
		padding: 9px 23px 9px 0
		position: relative
		.close
			position: absolute
			width: 11px
			height: 11px
			right: 6px
			top: 50%
			margin-top: -5.5px

.tables-wrapper
	background-color: #fff
	border-radius: 10px
	box-shadow: 0 7px 60px rgba(0, 0, 0, 0.1)
	.top-navigation
		background-color: $color-sky
		border-radius: 8px
		padding: 10px
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.22)
		img, span
			vertical-align: middle
		.circle 
			font-size: 0
			display: inline-block
			margin-right: 3px
			border-radius: 50%
			background-color: #fff
			box-shadow: 0 0 14px rgba(0, 0, 0, 0.2)
			width: 35px
			height: 35px
			padding: 8px
			text-align: center

@media (min-width: 576px)
	.icons
		position: absolute
		top: -105px
		left: -105px
		z-index: -1

@media (max-width: 1199px)
	.main-content
		.prev
			margin-left: 8px
		.next
			margin-right: 8px

@media (max-width: 991px)
	.main-content
		.prev, .next
			position: static
			margin: 0 0 1rem