.dropdown-toggle
	color: $color-gray
	font-family: "Poppins"
	font-size: 15px
	font-weight: 500
	&:after
		content: ""
		display: inline-block
		width: 19px
		height: 11px
		margin-left: 18px
		vertical-align: middle
		border: 0
		background-image: url(../img/chevron-down.svg)
		transition: $transition
.dropdown.show
	.dropdown-toggle
		&:after
			transform: rotate(180deg)

.dropdown-menu
	margin-top: 0
	padding: 0
	border: 0
	border-radius: 0
	background-color: #f9fafc
	color: inherit
	.dropdown-item
		font-weight: 300
		padding: 9px 16px
		color: inherit !important
		overflow: hidden
		text-overflow: ellipsis
		&:hover, &:focus
			background-color: #f5f5f5
		strong
			font-weight: normal
.md-form
	.dropdown-menu
		border-radius: 0
		width: 100%
		top: 100% !important
		transform: none !important
.input-dropdown
	border-radius: 25px
	background-color: #fff
	border: 2px solid $color-sky
	padding: 3px
	.form-control
		border: 0 !important
		padding: 5px 20px
	.dropdown-wrap
		&:after
			content: ''
			display: block
			width: 40px
			height: 40px
			flex: 0 0 40px
			border-radius: 20px
			background-image: url(../img/chevron-down.svg)
			background-repeat: no-repeat
			background-position: center
			transition: $transition
			cursor: pointer
		&:hover
			&:after
				background-color: #f5f5f5
	.dropdown-menu
		width: calc(100% + 4px)
		top: 100% !important
		transform: none !important
		border-radius: 0 0 30px 30px
		border: 2px solid $color-sky
		border-top: 0
		padding: 3px 9px 9px
		background-color: #fff
		margin-left: -2px
		margin-right: -2px
		max-height: 235px
		overflow: auto
		min-width: auto
		&::-webkit-scrollbar
			display: none
		.dropdown-item
			border-radius: 25px
			padding-left: 14px
			padding-right: 14px
			&:hover
				background-color: #f5f5f5
	&.show
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0
		.dropdown-wrap
			&:after
				background-color: $color-sky
				background-image: url(../img/chevron-down-white.svg)
				transform: rotate(180deg)