@media (min-width: 576px)
	.icons
		position: absolute
		top: -104px
		left: -104px
		z-index: -1

@media (min-width: 768px)
	.progress-wrap
		&.complete, &.disabled
			max-width: 110px

@media (min-width: 992px)
	header
		&.center-header
			padding: 30px 75px
			.center-logo
				margin-top: 37px
				margin-bottom: 29px
		&.main-header
			padding-left: 14px
			padding-right: 14px

	footer.main-footer
		padding: 0 35px





@media (max-width: 1199px)
	.question-content
		padding-top: 70px
	.question-button
		padding-bottom: 51px

	.main-content
		.prev
			margin-left: 8px
		.next
			margin-right: 8px

@media (max-width: 991px)
	.main-content
		.prev, .next
			position: static
			margin: 0 0 1rem

	table.table 
		td, th
			padding: 15px
		&.table-radio
			thead 
				th
					&.th-radio
						width: 100px
						min-width: 100px

@media (max-width: 767px)
	ol.drag-list.numbers-list
		padding-left: 34px
		li
			&:before
				width: 26px
				left: -34px
	
