.close
	background-image: url(../img/close-2.svg) !important
	background-size: cover !important
	opacity: 1
	cursor: pointer
	transition: $transition
	&:hover
		opacity: 0.8

.modal-backdrop
	background-color: #fff
	&.show
		opacity: 0.97

.modal-dialog
	max-width: 100%
	margin: 0
	min-height: 100vh
	.modal-content
		min-height: 100vh
		padding-top: 80px
		padding-bottom: 80px
		border-radius: 0
		background-color: transparent
		box-shadow: none
		> .close
			width: 16px
			height: 16px
			position: absolute
			top: 33px
			right: 59px
		.modal-container
			max-width: 639px
			width: 100%
			padding-left: 15px
			padding-right: 15px
			margin: auto
@media (max-width: 767px)
	.modal-dialog
		.modal-content
			> .close
				top: 15px
				right: 15px