@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i')

body
	margin: 0
	padding: 0

a 
	color: inherit 

p
	margin-top: 0
	margin-bottom: 15px

.poppins
	font-family: "Poppins", sans-serif

.uppercase
	text-transform: uppercase

.color-gray
	color: #2e2e2e

.ls-17
	letter-spacing: 1.7px

.fz-32
	font-size: 32px
.fz-18
	font-size: 18px
div.fz-18
	line-height: 1.8
	letter-spacing: 0.1px
	p:not(:last-of-type)
		margin-bottom: 38px
.fz-13
	font-size: 13px
	line-height: 1.54
	letter-spacing: 0.2px
.fz-11
	font-size: 11px
	line-height: 1.82
.fz-10
	font-size: 10px
	line-height: 1.7

.weight-500
	font-weight: 500
.weight-normal
	font-weight: normal

hr
	border: 0
	border-top: 1px solid #e2e2e2
	margin-top: 7px
	margin-bottom: 0

.email-center
	font-family: "Roboto", sans-serif
	font-size: 16px
	font-weight: 300
	color: #000
	margin: auto
	max-width: 670px
	padding-left: 15px
	padding-right: 15px
	text-align: center
	box-sizing: border-box
	*
		box-sizing: border-box

.email-header
	padding-bottom: 12px

.email-content
	border-radius: 17px
	background-color: #fff
	background-blend-mode: multiply
	background-position: center
	background-image: linear-gradient(rgba(0, 54, 253, 0), rgba(0, 54, 253, 0.05)), url(../img/bg.svg)
	.email-content-block
		padding: 16px 12% 0
		&:last-of-type
			padding: 16px 10% 38px

.button
	font-weight: 400
	display: inline-block
	width: 100%
	max-width: 291px
	color: #fff
	background-color: #252525
	margin-top: 20px
	padding: 22.5px
	border-radius: 25px
	text-decoration: none

.email-footer
	color: #575757