
$transition: .5s

*
	outline: none !important

a
	transition: $transition
	&:hover
		color: $color-sky

img
	max-width: 100%
	height: auto

body
	font-family: "Roboto", sans-serif
	color: $color-black
	min-height: 100vh
	&.body-grad
		background-image: linear-gradient(165deg, #f8f8f8, #f4f4f4 50%, rgba(247, 247, 247, 0)), url(../img/bg.svg)
	&.body-grad-2
		background-image: linear-gradient(350deg, rgba(230, 234, 243, 0.56), rgba(255, 255, 255, 0)), url(../img/bg.svg)
app-auth
	min-height: 100vh
	display: flex
	flex-direction: column

app-add-applicants
    min-height: 89vh
    display: flex

app-all-recipients-modal
	min-height: 90vh

header
	&.center-header
		padding: 30px 0
		.center-logo
			display: inline-block
	&.main-header
		padding-top: 13px
		padding-bottom: 13px
		background-color: rgba(243, 243, 243, 0.52)
		box-shadow: 1px 0 4px 1px rgba(0, 0, 0, 0.16)

footer.main-footer
	color: #bebebe
	background-color: $color-gray
	font-size: 13px
	a 
		color: #fff
		&:hover
			color: $color-sky
			
@media (min-width: 992px)
	header
		&.center-header
			padding: 30px 75px
			.center-logo
				margin-top: 37px
				margin-bottom: 29px
		&.main-header
			padding-left: 14px
			padding-right: 14px
	footer.main-footer
		padding: 0 35px


.modal-backdrop
	background-color: #fff
	&.show
		opacity: 0.97

.close
	background-image: url(../img/close-2.svg) !important
	background-size: cover !important
	opacity: 1
	cursor: pointer
	transition: $transition
	&:hover
		opacity: 0.8

.modal-dialog
	max-width: 100%
	margin: 0
	min-height: 100vh
	.modal-content
		min-height: 100vh
		padding-top: 80px
		padding-bottom: 80px
		border-radius: 0
		background-color: transparent
		box-shadow: none
		> .close
			width: 16px
			height: 16px
			position: absolute
			top: 33px
			right: 59px
		.modal-container
			max-width: 639px
			width: 100%
			padding-left: 15px
			padding-right: 15px
			margin: auto
@media (max-width: 767px)
	.modal-dialog
		.modal-content
			> .close
				top: 15px
				right: 15px

.file-list
	li 
		border-bottom: 1px solid #e2e2e2
		padding: 9px 23px 9px 0
		position: relative
		.close
			position: absolute
			width: 11px
			height: 11px
			right: 6px
			top: 50%
			margin-top: -5.5px

.popover-body
  :background #e2e2e2 !important
.bs-popover-top .arrow::after
	:border-top-color #e2e2e2 !important

.carousel-control-prev, .carousel-control-next
  :top auto !important
  :display initial
  &.carousel-control-prev
    :left 30vw !important
  &.carousel-control-next
    :right 30vw !important
